{
    "name": "agenda_app",
    "license": "MIT",
    "type": "project",
    "description": "agenda para contatos",
    "autoload": {
        "psr-0": { "": "app/"}
    },
    "require": {
        "php"                                  : ">=5.3.9",
        "doctrine/doctrine-bundle"             : "~1.5",
        "doctrine/doctrine-fixtures-bundle"    : "~2.2",
        "doctrine/orm"                         : "~2.4",
        "twig/extensions"                      : "~1.2"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "phpunit/phpunit": "5.*"
    }
}
